<!-- {%for trail in user_trail%}
    {{trail}}
    {{trail.trail_name}}
    {{trail.summary}}
    <img src="{{trail.image}}" -->

    
<!-- {%endfor%} -->



<!-- {%if rating!= none:
                        trail.star_rating =rating %} 
                    -->


                    #walk-container{
  display: inline-block;
    position: relative;
    width: 20%;
    padding-bottom: 30%; 
    vertical-align: middle; 
}
#walk-container > div {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(walk-sequence.svg);
    background-repeat: no-repeat;
}

#walk-container > div {
  background-size: 800%;
}

@keyframes walkanim {
  to { background-position: 100% 0; }
}

#walk-container > div {
  animation: walkanim 2s infinite;
}

#walk-container > div {
  animation: walkanim 1.4s infinite steps(7);
}
@keyframes stroll {
  from { transform: translateX(-100%); }
  to { transform: translateX(500%); }
}
#walk-container {
  animation: stroll 60s linear infinite;
}
<div id="walk-container">
    <div></div>
  </div>